<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RootNamespace>Ufex.FileType</RootNamespace>
		<AssemblyName>Ufex.FileType</AssemblyName>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageVersion>2.0.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ufex.API\Ufex.API.csproj" />
	</ItemGroup>

</Project>