<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RootNamespace>Ufex.FileType</RootNamespace>
		<AssemblyName>Ufex.FileType</AssemblyName>
		<Version>2.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ufex.API\Ufex.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Ufex.FileType.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>