<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RootNamespace>Ufex.FileType</RootNamespace>
		<AssemblyName>Ufex.FileType</AssemblyName>
		<Version>2.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ufex.API\Ufex.API.csproj" />
	</ItemGroup>

</Project>