ID: heatmap
Name: Heatmap
Description: Green-yellow-red gradient mapping all 256 byte values.
---
b == 0x00                                 => #5c8565/#81b98d
b == 0x01                                 => #5d8465/#82b98d
b == 0x02                                 => #5e8464/#83b98c
b == 0x03                                 => #5d8464/#83ba8c
b == 0x04                                 => #5e8464/#84ba8c
b == 0x05                                 => #5f8464/#85ba8c
b == 0x06                                 => #5f8464/#86ba8c
b == 0x07                                 => #608462/#87bb8b
b == 0x08                                 => #608462/#87bb8b
b == 0x09                                 => #608462/#88bb8b
b == 0x0A                                 => #618462/#89bb8a
b == 0x0B                                 => #628462/#8abb8a
b == 0x0C                                 => #628461/#8bbc8a
b == 0x0D                                 => #628461/#8bbc8a
b == 0x0E                                 => #628461/#8cbc8a
b == 0x0F                                 => #638460/#8dbc89
b == 0x10                                 => #638460/#8ebc89
b == 0x11                                 => #63845f/#8fbd89
b == 0x12                                 => #63845f/#8fbd88
b == 0x13                                 => #64835f/#90bd88
b == 0x14                                 => #65835f/#91bd88
b == 0x15                                 => #65835e/#92be88
b == 0x16                                 => #66835e/#93be88
b == 0x17                                 => #66835d/#93be87
b == 0x18                                 => #66835d/#94be87
b == 0x19                                 => #67835d/#95be87
b == 0x1A                                 => #67835c/#96bf86
b == 0x1B                                 => #68835c/#97bf86
b == 0x1C                                 => #68835c/#97bf86
b == 0x1D                                 => #68835c/#98bf86
b == 0x1E                                 => #68835c/#99c086
b == 0x1F                                 => #69835b/#9ac085
b == 0x20                                 => #69835b/#9ac085
b == 0x21                                 => #69835b/#9bc085
b == 0x22                                 => #6a825a/#9cc084
b == 0x23                                 => #6a8259/#9dc184
b == 0x24                                 => #6b8259/#9ec184
b == 0x25                                 => #6b8259/#9ec184
b == 0x26                                 => #6c8259/#9fc184
b == 0x27                                 => #6c8258/#a0c283
b == 0x28                                 => #6c8258/#a1c283
b == 0x29                                 => #6d8258/#a2c283
b == 0x2A                                 => #6d8257/#a2c282
b == 0x2B                                 => #6e8257/#a3c282
b == 0x2C                                 => #6e8257/#a4c382
b == 0x2D                                 => #6e8257/#a5c382
b == 0x2E                                 => #6e8257/#a6c382
b == 0x2F                                 => #6e8256/#a6c381
b == 0x30                                 => #6e8255/#a7c481
b == 0x31                                 => #6f8155/#a8c481
b == 0x32                                 => #708155/#a9c480
b == 0x33                                 => #708155/#aac480
b == 0x34                                 => #708155/#aac480
b == 0x35                                 => #708154/#abc580
b == 0x36                                 => #718154/#acc580
b == 0x37                                 => #728153/#adc57f
b == 0x38                                 => #728153/#aec57f
b == 0x39                                 => #728153/#aec57f
b == 0x3A                                 => #728152/#afc67e
b == 0x3B                                 => #738152/#b0c67e
b == 0x3C                                 => #738152/#b1c67e
b == 0x3D                                 => #748052/#b2c67e
b == 0x3E                                 => #738152/#b2c77e
b == 0x3F                                 => #748051/#b3c77d
b == 0x40                                 => #748051/#b4c77d
b == 0x41                                 => #758051/#b5c77d
b == 0x42                                 => #768051/#b6c77d
b == 0x43                                 => #768050/#b7c87c
b == 0x44                                 => #768050/#b8c87c
b == 0x45                                 => #778050/#b9c87c
b == 0x46                                 => #778050/#bac87c
b == 0x47                                 => #78804f/#bbc97c
b == 0x48                                 => #78804f/#bcc97b
b == 0x49                                 => #78804e/#bdc97b
b == 0x4A                                 => #797f4e/#bec97b
b == 0x4B                                 => #797f4e/#bfca7b
b == 0x4C                                 => #797f4e/#c0ca7b
b == 0x4D                                 => #7a7f4d/#c1ca7a
b == 0x4E                                 => #7a7f4d/#c2ca7a
b == 0x4F                                 => #7a7f4d/#c3cb7a
b == 0x50                                 => #7b7f4d/#c4cb7a
b == 0x51                                 => #7b7f4d/#c4cb7a
b == 0x52                                 => #7c7f4c/#c5cb79
b == 0x53                                 => #7c7f4c/#c6cb79
b == 0x54                                 => #7c7f4c/#c7cc79
b == 0x55                                 => #7c7f4b/#c8cc79
b == 0x56                                 => #7d7e4b/#c9cc79
b == 0x57                                 => #7d7e4a/#cacc78
b == 0x58                                 => #7d7e4a/#cbcd78
b == 0x59                                 => #7e7e4a/#cccd78
b == 0x5A                                 => #7e7e4a/#cdcd78
b == 0x5B                                 => #7f7e4a/#cecd78
b == 0x5C                                 => #7f7e49/#cfce77
b == 0x5D                                 => #807e49/#d0ce77
b == 0x5E                                 => #807e49/#d1ce77
b == 0x5F                                 => #807e49/#d2ce77
b == 0x60                                 => #817d48/#d3ce76
b == 0x61                                 => #817d48/#d4cf76
b == 0x62                                 => #817d48/#d5cf76
b == 0x63                                 => #827d48/#d6cf76
b == 0x64                                 => #827d48/#d7cf76
b == 0x65                                 => #827d47/#d8d075
b == 0x66                                 => #837d47/#d9d075
b == 0x67                                 => #837d47/#dad075
b == 0x68                                 => #837d46/#dbd075
b == 0x69                                 => #837d46/#dcd175
b == 0x6A                                 => #847c45/#ddd174
b == 0x6B                                 => #847c45/#ded174
b == 0x6C                                 => #857c45/#dfd174
b == 0x6D                                 => #857c45/#e0d274
b == 0x6E                                 => #857c45/#e1d274
b == 0x6F                                 => #867c44/#e2d273
b == 0x70                                 => #867c44/#e2d273
b == 0x71                                 => #877c44/#e3d273
b == 0x72                                 => #877c44/#e4d373
b == 0x73                                 => #877c44/#e5d373
b == 0x74                                 => #877c43/#e6d372
b == 0x75                                 => #877c43/#e7d372
b == 0x76                                 => #877c43/#e8d472
b == 0x77                                 => #887b42/#e9d472
b == 0x78                                 => #887b42/#ead472
b == 0x79                                 => #897b42/#ebd471
b == 0x7A                                 => #897b42/#ecd571
b == 0x7B                                 => #897b42/#edd571
b == 0x7C                                 => #8a7b42/#eed571
b == 0x7D                                 => #8a7b41/#efd571
b == 0x7E                                 => #8a7b41/#f0d670
b == 0x7F                                 => #8a7b40/#f1d670
b == 0x80                                 => #8b7a40/#f2d670
b == 0x81                                 => #8b7a40/#f2d570
b == 0x82                                 => #8b7a40/#f1d570
b == 0x83                                 => #8b7a41/#f1d470
b == 0x84                                 => #8c7a41/#f1d370
b == 0x85                                 => #8b7a41/#f0d370
b == 0x86                                 => #8c7a41/#f0d270
b == 0x87                                 => #8d7a42/#f0d170
b == 0x88                                 => #8d7a42/#f0d070
b == 0x89                                 => #8d7a42/#efd070
b == 0x8A                                 => #8d7a42/#efcf70
b == 0x8B                                 => #8d7a42/#efce70
b == 0x8C                                 => #8d7a43/#eece70
b == 0x8D                                 => #8d7a43/#eecd70
b == 0x8E                                 => #8e7943/#eecc70
b == 0x8F                                 => #8d7a43/#edcc70
b == 0x90                                 => #8e7943/#edcb70
b == 0x91                                 => #8f7943/#edca70
b == 0x92                                 => #8e7943/#ecca70
b == 0x93                                 => #8f7944/#ecc970
b == 0x94                                 => #8f7944/#ecc870
b == 0x95                                 => #8f7944/#ebc870
b == 0x96                                 => #8f7944/#ebc770
b == 0x97                                 => #8f7944/#ebc670
b == 0x98                                 => #8f7945/#eac670
b == 0x99                                 => #8f7945/#eac570
b == 0x9A                                 => #907845/#eac470
b == 0x9B                                 => #917845/#eac370
b == 0x9C                                 => #907845/#e9c370
b == 0x9D                                 => #917846/#e9c270
b == 0x9E                                 => #917846/#e9c170
b == 0x9F                                 => #917846/#e8c170
b == 0xA0                                 => #927846/#e8c070
b == 0xA1                                 => #927847/#e8bf71
b == 0xA2                                 => #927847/#e7bf71
b == 0xA3                                 => #927847/#e7be71
b == 0xA4                                 => #927847/#e7bd71
b == 0xA5                                 => #927847/#e6bd71
b == 0xA6                                 => #927748/#e6bc71
b == 0xA7                                 => #937748/#e6bb71
b == 0xA8                                 => #947749/#e6ba71
b == 0xA9                                 => #937749/#e5ba71
b == 0xAA                                 => #947749/#e5b971
b == 0xAB                                 => #947749/#e5b871
b == 0xAC                                 => #947749/#e4b871
b == 0xAD                                 => #94774a/#e4b771
b == 0xAE                                 => #94774a/#e4b671
b == 0xAF                                 => #94774a/#e3b671
b == 0xB0                                 => #95764a/#e3b571
b == 0xB1                                 => #95764a/#e3b471
b == 0xB2                                 => #95764a/#e2b471
b == 0xB3                                 => #96764b/#e2b371
b == 0xB4                                 => #96764b/#e2b271
b == 0xB5                                 => #96764b/#e1b271
b == 0xB6                                 => #96764c/#e1b171
b == 0xB7                                 => #96764c/#e1b071
b == 0xB8                                 => #96764c/#e0b071
b == 0xB9                                 => #96764c/#e0af71
b == 0xBA                                 => #97754c/#e0ae71
b == 0xBB                                 => #98754d/#e0ad71
b == 0xBC                                 => #97754d/#dfad71
b == 0xBD                                 => #98754d/#dfac71
b == 0xBE                                 => #98754d/#dfab71
b == 0xBF                                 => #98754e/#deab71
b == 0xC0                                 => #98754e/#deaa71
b == 0xC1                                 => #99744e/#dea971
b == 0xC2                                 => #98754e/#dda971
b == 0xC3                                 => #99744e/#dda871
b == 0xC4                                 => #9a744f/#dda771
b == 0xC5                                 => #99744f/#dca771
b == 0xC6                                 => #9a744f/#dca671
b == 0xC7                                 => #9a744f/#dca571
b == 0xC8                                 => #9a744f/#dca571
b == 0xC9                                 => #9a7450/#dba471
b == 0xCA                                 => #9b7350/#dba371
b == 0xCB                                 => #9c7351/#dba272
b == 0xCC                                 => #9b7351/#daa272
b == 0xCD                                 => #9c7352/#daa172
b == 0xCE                                 => #9c7352/#daa072
b == 0xCF                                 => #9c7352/#d9a072
b == 0xD0                                 => #9c7352/#d99f72
b == 0xD1                                 => #9d7253/#d99e72
b == 0xD2                                 => #9d7253/#d99e72
b == 0xD3                                 => #9e7253/#d89d72
b == 0xD4                                 => #9e7254/#d89c72
b == 0xD5                                 => #9e7254/#d89c72
b == 0xD6                                 => #9e7254/#d79b72
b == 0xD7                                 => #9e7254/#d79a72
b == 0xD8                                 => #9e7254/#d79a72
b == 0xD9                                 => #9f7155/#d69972
b == 0xDA                                 => #a07155/#d69872
b == 0xDB                                 => #a07155/#d69872
b == 0xDC                                 => #a07156/#d69772
b == 0xDD                                 => #a07156/#d59672
b == 0xDE                                 => #a07156/#d59672
b == 0xDF                                 => #a17056/#d59572
b == 0xE0                                 => #a17057/#d49473
b == 0xE1                                 => #a27058/#d49373
b == 0xE2                                 => #a27058/#d49373
b == 0xE3                                 => #a27059/#d39273
b == 0xE4                                 => #a27059/#d39173
b == 0xE5                                 => #a27059/#d39173
b == 0xE6                                 => #a36f59/#d39073
b == 0xE7                                 => #a46f5a/#d28f73
b == 0xE8                                 => #a46f5a/#d28f73
b == 0xE9                                 => #a46f5a/#d28e73
b == 0xEA                                 => #a46f5a/#d18d73
b == 0xEB                                 => #a46f5a/#d18d73
b == 0xEC                                 => #a56e5b/#d18c73
b == 0xED                                 => #a56e5b/#d08b73
b == 0xEE                                 => #a56e5b/#d08b73
b == 0xEF                                 => #a56e5c/#d08a73
b == 0xF0                                 => #a66d5c/#d08973
b == 0xF1                                 => #a56e5c/#cf8973
b == 0xF2                                 => #a76d5d/#cf8873
b == 0xF3                                 => #a76d5d/#cf8773
b == 0xF4                                 => #a76d5d/#ce8773
b == 0xF5                                 => #a76d5e/#ce8674
b == 0xF6                                 => #a86c5f/#ce8574
b == 0xF7                                 => #a96c5f/#cd8474
b == 0xF8                                 => #a96c5f/#cd8474
b == 0xF9                                 => #a96c5f/#cd8374
b == 0xFA                                 => #aa6b60/#cd8274
b == 0xFB                                 => #a96b60/#cc8274
b == 0xFC                                 => #aa6b61/#cc8174
b == 0xFD                                 => #aa6b61/#cc8074
b == 0xFE                                 => #aa6b61/#cb8074
b == 0xFF                                 => #aa6b61/#cb7f74