ID: rainbow
Name: Rainbow
Description: Pastel rainbow gradient cycling through all 256 byte values.
---
b == 0x00                                => #a82323/#da8080
b == 0x01                                => #a82623/#da8280
b == 0x02                                => #a82923/#da8480
b == 0x03                                => #a82d23/#da8680
b == 0x04                                => #a83023/#da8880
b == 0x05                                => #a83323/#da8b80
b == 0x06                                => #a83623/#da8d80
b == 0x07                                => #a83923/#da8f80
b == 0x08                                => #a83c23/#da9180
b == 0x09                                => #a83f23/#da9380
b == 0x0A                                => #a84223/#da9580
b == 0x0B                                => #a84523/#da9780
b == 0x0C                                => #a84823/#da9980
b == 0x0D                                => #a84c23/#da9b80
b == 0x0E                                => #a84f23/#da9d80
b == 0x0F                                => #a85223/#daa080
b == 0x10                                => #a85523/#daa280
b == 0x11                                => #a85823/#daa480
b == 0x12                                => #a85b23/#daa680
b == 0x13                                => #a85e23/#daa880
b == 0x14                                => #a86123/#daaa80
b == 0x15                                => #a86423/#daac80
b == 0x16                                => #a86823/#daae80
b == 0x17                                => #a86b23/#dab080
b == 0x18                                => #a86e23/#dab380
b == 0x19                                => #a87123/#dab580
b == 0x1A                                => #a87423/#dab780
b == 0x1B                                => #a87723/#dab980
b == 0x1C                                => #a87a23/#dabb80
b == 0x1D                                => #a87d23/#dabd80
b == 0x1E                                => #a88023/#dabf80
b == 0x1F                                => #a88423/#dac180
b == 0x20                                => #a88723/#dac380
b == 0x21                                => #a88a23/#dac580
b == 0x22                                => #a88d23/#dac880
b == 0x23                                => #a89023/#daca80
b == 0x24                                => #a89323/#dacc80
b == 0x25                                => #a89623/#dace80
b == 0x26                                => #a89923/#dad080
b == 0x27                                => #a89c23/#dad280
b == 0x28                                => #a8a023/#dad480
b == 0x29                                => #a8a323/#dad680
b == 0x2A                                => #a8a623/#dad880
b == 0x2B                                => #a7a823/#d9da80
b == 0x2C                                => #a4a823/#d7da80
b == 0x2D                                => #a1a823/#d5da80
b == 0x2E                                => #9da823/#d3da80
b == 0x2F                                => #9aa823/#d1da80
b == 0x30                                => #97a823/#cfda80
b == 0x31                                => #94a823/#ccda80
b == 0x32                                => #91a823/#cada80
b == 0x33                                => #8ea823/#c8da80
b == 0x34                                => #8ba823/#c6da80
b == 0x35                                => #88a823/#c4da80
b == 0x36                                => #85a823/#c2da80
b == 0x37                                => #81a823/#c0da80
b == 0x38                                => #7ea823/#beda80
b == 0x39                                => #7ba823/#bcda80
b == 0x3A                                => #78a823/#bada80
b == 0x3B                                => #75a823/#b7da80
b == 0x3C                                => #72a823/#b5da80
b == 0x3D                                => #6fa823/#b3da80
b == 0x3E                                => #6ca823/#b1da80
b == 0x3F                                => #69a823/#afda80
b == 0x40                                => #66a823/#adda80
b == 0x41                                => #62a823/#abda80
b == 0x42                                => #5fa823/#a9da80
b == 0x43                                => #5ca823/#a7da80
b == 0x44                                => #59a823/#a4da80
b == 0x45                                => #56a823/#a2da80
b == 0x46                                => #53a823/#a0da80
b == 0x47                                => #50a823/#9eda80
b == 0x48                                => #4da823/#9cda80
b == 0x49                                => #4aa823/#9ada80
b == 0x4A                                => #46a823/#98da80
b == 0x4B                                => #43a823/#96da80
b == 0x4C                                => #40a823/#94da80
b == 0x4D                                => #3da823/#92da80
b == 0x4E                                => #3aa823/#8fda80
b == 0x4F                                => #37a823/#8dda80
b == 0x50                                => #34a823/#8bda80
b == 0x51                                => #31a823/#89da80
b == 0x52                                => #2ea823/#87da80
b == 0x53                                => #2aa823/#85da80
b == 0x54                                => #27a823/#83da80
b == 0x55                                => #24a823/#81da80
b == 0x56                                => #23a825/#80da81
b == 0x57                                => #23a828/#80da84
b == 0x58                                => #23a82b/#80da86
b == 0x59                                => #23a82f/#80da88
b == 0x5A                                => #23a832/#80da8a
b == 0x5B                                => #23a835/#80da8c
b == 0x5C                                => #23a838/#80da8e
b == 0x5D                                => #23a83b/#80da90
b == 0x5E                                => #23a83e/#80da92
b == 0x5F                                => #23a841/#80da94
b == 0x60                                => #23a844/#80da96
b == 0x61                                => #23a847/#80da99
b == 0x62                                => #23a84b/#80da9b
b == 0x63                                => #23a84e/#80da9d
b == 0x64                                => #23a851/#80da9f
b == 0x65                                => #23a854/#80daa1
b == 0x66                                => #23a857/#80daa3
b == 0x67                                => #23a85a/#80daa5
b == 0x68                                => #23a85d/#80daa7
b == 0x69                                => #23a860/#80daa9
b == 0x6A                                => #23a863/#80daab
b == 0x6B                                => #23a867/#80daae
b == 0x6C                                => #23a86a/#80dab0
b == 0x6D                                => #23a86d/#80dab2
b == 0x6E                                => #23a870/#80dab4
b == 0x6F                                => #23a873/#80dab6
b == 0x70                                => #23a876/#80dab8
b == 0x71                                => #23a879/#80daba
b == 0x72                                => #23a87c/#80dabc
b == 0x73                                => #23a87f/#80dabe
b == 0x74                                => #23a883/#80dac1
b == 0x75                                => #23a886/#80dac3
b == 0x76                                => #23a889/#80dac5
b == 0x77                                => #23a88c/#80dac7
b == 0x78                                => #23a88f/#80dac9
b == 0x79                                => #23a892/#80dacb
b == 0x7A                                => #23a895/#80dacd
b == 0x7B                                => #23a898/#80dacf
b == 0x7C                                => #23a89b/#80dad1
b == 0x7D                                => #23a89e/#80dad3
b == 0x7E                                => #23a8a2/#80dad6
b == 0x7F                                => #23a8a5/#80dad8
b == 0x80                                => #23a8a8/#80dada
b == 0x81                                => #23a5a8/#80d8da
b == 0x82                                => #23a2a8/#80d6da
b == 0x83                                => #239ea8/#80d3da
b == 0x84                                => #239ba8/#80d1da
b == 0x85                                => #2398a8/#80cfda
b == 0x86                                => #2395a8/#80cdda
b == 0x87                                => #2392a8/#80cbda
b == 0x88                                => #238fa8/#80c9da
b == 0x89                                => #238ca8/#80c7da
b == 0x8A                                => #2389a8/#80c5da
b == 0x8B                                => #2386a8/#80c3da
b == 0x8C                                => #2383a8/#80c1da
b == 0x8D                                => #237fa8/#80beda
b == 0x8E                                => #237ca8/#80bcda
b == 0x8F                                => #2379a8/#80bada
b == 0x90                                => #2376a8/#80b8da
b == 0x91                                => #2373a8/#80b6da
b == 0x92                                => #2370a8/#80b4da
b == 0x93                                => #236da8/#80b2da
b == 0x94                                => #236aa8/#80b0da
b == 0x95                                => #2367a8/#80aeda
b == 0x96                                => #2363a8/#80abda
b == 0x97                                => #2360a8/#80a9da
b == 0x98                                => #235da8/#80a7da
b == 0x99                                => #235aa8/#80a5da
b == 0x9A                                => #2357a8/#80a3da
b == 0x9B                                => #2354a8/#80a1da
b == 0x9C                                => #2351a8/#809fda
b == 0x9D                                => #234ea8/#809dda
b == 0x9E                                => #234ba8/#809bda
b == 0x9F                                => #2347a8/#8099da
b == 0xA0                                => #2344a8/#8096da
b == 0xA1                                => #2341a8/#8094da
b == 0xA2                                => #233ea8/#8092da
b == 0xA3                                => #233ba8/#8090da
b == 0xA4                                => #2338a8/#808eda
b == 0xA5                                => #2335a8/#808cda
b == 0xA6                                => #2332a8/#808ada
b == 0xA7                                => #232fa8/#8088da
b == 0xA8                                => #232ba8/#8086da
b == 0xA9                                => #2328a8/#8084da
b == 0xAA                                => #2325a8/#8081da
b == 0xAB                                => #2423a8/#8180da
b == 0xAC                                => #2723a8/#8380da
b == 0xAD                                => #2a23a8/#8580da
b == 0xAE                                => #2e23a8/#8780da
b == 0xAF                                => #3123a8/#8980da
b == 0xB0                                => #3423a8/#8b80da
b == 0xB1                                => #3723a8/#8d80da
b == 0xB2                                => #3a23a8/#8f80da
b == 0xB3                                => #3d23a8/#9280da
b == 0xB4                                => #4023a8/#9480da
b == 0xB5                                => #4323a8/#9680da
b == 0xB6                                => #4623a8/#9880da
b == 0xB7                                => #4a23a8/#9a80da
b == 0xB8                                => #4d23a8/#9c80da
b == 0xB9                                => #5023a8/#9e80da
b == 0xBA                                => #5323a8/#a080da
b == 0xBB                                => #5623a8/#a280da
b == 0xBC                                => #5923a8/#a480da
b == 0xBD                                => #5c23a8/#a780da
b == 0xBE                                => #5f23a8/#a980da
b == 0xBF                                => #6223a8/#ab80da
b == 0xC0                                => #6523a8/#ad80da
b == 0xC1                                => #6923a8/#af80da
b == 0xC2                                => #6c23a8/#b180da
b == 0xC3                                => #6f23a8/#b380da
b == 0xC4                                => #7223a8/#b580da
b == 0xC5                                => #7523a8/#b780da
b == 0xC6                                => #7823a8/#ba80da
b == 0xC7                                => #7b23a8/#bc80da
b == 0xC8                                => #7e23a8/#be80da
b == 0xC9                                => #8123a8/#c080da
b == 0xCA                                => #8523a8/#c280da
b == 0xCB                                => #8823a8/#c480da
b == 0xCC                                => #8b23a8/#c680da
b == 0xCD                                => #8e23a8/#c880da
b == 0xCE                                => #9123a8/#ca80da
b == 0xCF                                => #9423a8/#cc80da
b == 0xD0                                => #9723a8/#cf80da
b == 0xD1                                => #9a23a8/#d180da
b == 0xD2                                => #9d23a8/#d380da
b == 0xD3                                => #a123a8/#d580da
b == 0xD4                                => #a423a8/#d780da
b == 0xD5                                => #a723a8/#d980da
b == 0xD6                                => #a823a6/#da80d8
b == 0xD7                                => #a823a3/#da80d6
b == 0xD8                                => #a823a0/#da80d4
b == 0xD9                                => #a8239c/#da80d2
b == 0xDA                                => #a82399/#da80d0
b == 0xDB                                => #a82396/#da80ce
b == 0xDC                                => #a82393/#da80cc
b == 0xDD                                => #a82390/#da80ca
b == 0xDE                                => #a8238d/#da80c8
b == 0xDF                                => #a8238a/#da80c5
b == 0xE0                                => #a82387/#da80c3
b == 0xE1                                => #a82384/#da80c1
b == 0xE2                                => #a82380/#da80bf
b == 0xE3                                => #a8237d/#da80bd
b == 0xE4                                => #a8237a/#da80bb
b == 0xE5                                => #a82377/#da80b9
b == 0xE6                                => #a82374/#da80b7
b == 0xE7                                => #a82371/#da80b5
b == 0xE8                                => #a8236e/#da80b3
b == 0xE9                                => #a8236b/#da80b0
b == 0xEA                                => #a82368/#da80ae
b == 0xEB                                => #a82364/#da80ac
b == 0xEC                                => #a82361/#da80aa
b == 0xED                                => #a8235e/#da80a8
b == 0xEE                                => #a8235b/#da80a6
b == 0xEF                                => #a82358/#da80a4
b == 0xF0                                => #a82355/#da80a2
b == 0xF1                                => #a82352/#da80a0
b == 0xF2                                => #a8234f/#da809d
b == 0xF3                                => #a8234c/#da809b
b == 0xF4                                => #a82348/#da8099
b == 0xF5                                => #a82345/#da8097
b == 0xF6                                => #a82342/#da8095
b == 0xF7                                => #a8233f/#da8093
b == 0xF8                                => #a8233c/#da8091
b == 0xF9                                => #a82339/#da808f
b == 0xFA                                => #a82336/#da808d
b == 0xFB                                => #a82333/#da808b
b == 0xFC                                => #a82330/#da8088
b == 0xFD                                => #a8232d/#da8086
b == 0xFE                                => #a82329/#da8084
b == 0xFF                                => #a82326/#da8082
