# Ufex

./: .gitignore  AGENTS.md  README.md  ufex.plugins.sln  ufex.sln
FileType/: AssemblyInfo.cpp  FileCheckInfo.cpp  FileCheckInfo.h  FileCorruptException.cpp  FileCorruptException.h  FileType.cpp  FileType.h  FileType.vcxproj  FileType.vcxproj.filters  IconDefs.h  ModuleEvents.cpp  ModuleEvents.h  Stdafx.cpp  Stdafx.h  TableData.cpp  TableData.h  UnmanagedAdapter.cpp  UnmanagedAdapter.h
FileTypeManager/: AssemblyInfo.cs  FileTypeClassesDb.cs  FileTypeClassifier.cs  FileTypeDb.cs  FileTypeIdentifier.cs  FileTypeManager.cs  FileTypeManager.csproj  IDLibsDb.cs  UFEDatabase.cs
UFEControls/: AssemblyInfo.cs  FileMap.cs  FileMap.resx  HexView.cs  HexView.resx  StringGrid.cs  UFEControls.csproj
UFEEngine/: About.h  About.resX  AssemblyInfo.cpp  FTMForm.cpp  FTMForm.h  FTMForm.resX  FileStreamSearch.cpp  FileStreamSearch.h  Form1.cpp  Form1.h  Form1.resx  LoadingDialog.h  LoadingDialog.resX  Options.cpp  Options.h  SearchDialog.cpp  SearchDialog.h  UFEEngine.rc  UFEEngine.vcxproj  UFEEngine.vcxproj.filters  UniversalFileExplorerApp.cpp  stdafx.cpp
UFEIDFileType/: AssemblyInfo.cpp  ExtensionID.cpp  ExtensionID.h  QuickIdEngine.h  UFEIDFileType.h  UFEIDFileType.vcxproj.filters  UFEIDFileTypeBase.cpp  framework.h
UFEUtil/: AssemblyInfo.cpp  BinManip.h  DynTableData.cpp  DynTableData.h  FileReader.h  Includes.cpp  QuickInfoTable.cpp  QuickInfoTable.h  Stdafx.cpp  StrTableData.cpp  StrTableData.h  StringPack.cpp  TreeNodeTag.h  TreeViewIcon.cpp  UFEArrayToNum.cpp  UFEDataFile.cpp  UFEDataFile.h  UFEDataManip.cpp  UFEDataManip.h  UFEDebug.cpp  UFENumToString.cpp  UFENumToString.h  UFETableData.cpp  UFETableData.h  UFETimer.h  UFETreeData.cpp  UFEUtil.cpp  UFEUtil.h  UFEUtil.vcxproj  UFEUtil.vcxproj.filters
UfexAPI/: BinaryNumberFormatter.cs  DataFormatter.cs  DataManip.cs  FileCheckInfo.cs  FileReader.cs  FileSpan.cs  FileType.cs  HexNumberFormatter.cs  ImageFileType.cs  Logger.cs  TreeNodeTag.cs  TreeViewIcon.cs  UfexAPI.csproj
UfexAPI/Properties/: Settings.Designer.cs
UfexAPI/Tables/: DynamicTableData.cs  QuickInfoTableData.cs  TableData.cs  TextTableData.cs
UfexAPITests/: DataFormatterTest.cs  DataManipTests.cs  HexNumberFormatterTests.cs  UfexAPITests.csproj
UfexGui/: Program.cs  UfexGui.csproj
config/: 001_file_types.xml  010_base.xml  011_image_raster.xml  012_image_vector.xml  020_audio.xml  020_database.xml  020_document.xml  020_executable.xml  020_text.xml  020_text_code.xml  020_text_data.xml  020_video.xml  030_archive.xml  040_game.xml  050_sheet_music.xml  111_image_raster.xml  112_image_vector.xml  113_audio.xml  114_video.xml  120_document.xml  130_database.xml  140_archive.xml  150_executable.xml  200_microsoft_olecompound.xml  200_microsoft_windows.xml  200_texas_instruments.xml  200_text.xml  201_code.xml  202_crypto.xml  203_text_data.xml  300_game.xml  300_microsoft_olecompound.xml  300_microsoft_windows.xml  300_sheet_music.xml  300_texas_instruments.xml
docs/: gui.md
src/Ufex.API/: ArrayToNum.cs  BinaryNumberFormatter.cs  BitOrder.cs  BitReader.cs  ByteUtil.cs  DataFormatter.cs  DataManip.cs  Endian.cs  FileContext.cs  FileInfo.cs  FileOffset.cs  FileReader.cs  FileSpan.cs  FileType.cs  HexNumberFormatter.cs  IFileContext.cs  IFileType.cs  ImageFileType.cs  Logger.cs  TreeNodeTag.cs  Ufex.API.csproj
src/Ufex.API/FileSystem/: Ext4FileInfo.cs  Fat32FileInfo.cs  NtfsFileInfo.cs
src/Ufex.API/Format/: BinaryNumberFormatter.cs  ByteCountFormatter.cs  DataFormatter.cs  HexNumberFormatter.cs
src/Ufex.API/Settings/: SettingsBase.cs  SettingsManager.cs
src/Ufex.API/Tables/: DataGridStubs.cs  DynamicTableData.cs  ListViewStubs.cs  QuickInfoTableData.cs  TableData.cs  TableDataTemplates.cs  TextTableData.cs
src/Ufex.API/Tree/: TreeNode.cs  TreeNodeCollection.cs  TreeNodeTag.cs  TreeViewIcon.cs
src/Ufex.API/Types/: Leb128UInt.cs  UInt24.cs
src/Ufex.API/Validation/: ValidationReport.cs
src/Ufex.API/Visual/: BitmapImage.cs  ByteLevelFileMapVisual.cs  DataGridVisual.cs  FileMap.cs  FileSpan.cs  HexViewerVisual.cs  Image.cs  ImageVisual.cs  RasterImage.cs  RasterImageVisual.cs  TextVisual.cs  TreeDiagramVisual.cs  VectorImage.cs  Visual.cs
src/Ufex.Controls.Avalonia/: ByteLevelFileMapControl.axaml  ByteLevelFileMapControl.axaml.cs  FileMapControl.cs  HexSearchBar.axaml  HexSearchBar.axaml.cs  HexView.axaml  HexView.axaml.cs  HexViewPanel.cs  ImageViewerControl.axaml  ImageViewerControl.axaml.cs  Ufex.Controls.Avalonia.csproj
src/Ufex.Desktop/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  DesktopSettings.cs  FileTypeManagerWindow.axaml  FileTypeManagerWindow.axaml.cs  FileTypeSelectionWindow.axaml  FileTypeSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchDetailsWindow.axaml  MatchDetailsWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Program.cs  Ufex.Desktop.csproj  app.manifest
src/Ufex.Desktop/Themes/: MenuStyles.axaml
src/Ufex.Desktop/Views/: HexTabView.axaml  HexTabView.axaml.cs  InfoTabView.axaml  InfoTabView.axaml.cs  StructureTabView.axaml  StructureTabView.axaml.cs  ValidationTabView.axaml  ValidationTabView.axaml.cs  VisualTabView.axaml  VisualTabView.axaml.cs
src/Ufex.Desktop/packaging/: EULA.rtf  Ufex.wxs
src/Ufex.FileType/: BaseClassifier.cs  Database.cs  DetectionResult.cs  DetectionResultFormatter.cs  FileTypeClassesDb.cs  FileTypeDb.cs  FileTypeManager.cs  IDLibsDb.cs  Ufex.FileType.csproj  config.xsd
src/Ufex.FileType/Classifiers/: ExtensionClassifier.cs  SignatureClassifier.cs
src/Ufex.FileType/Config/: Document.cs  OffsetExpression.cs  Parser.cs  Signature.cs
tests/Ufex.API.Tests/: BinaryNumberFormatterTests.cs  ByteUtilTests.cs  DataFormatterTest.cs  DataManipTests.cs  HexNumberFormatterTests.cs  Leb128UIntTests.cs  UfexAPITests.csproj
tests/Ufex.Hex.Tests/: ColorProfileEvaluatorTests.cs  ColorProfileParserTests.cs  ColorProfileTests.cs  ColorRuleTests.cs  HexBufferTests.cs  HexFormatTests.cs  HexSearchTests.cs  MSTestSettings.cs  Ufex.Hex.Tests.csproj
(+70 files in other folders)
