<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ufex.Desktop</AssemblyName>
    <RootNamespace>Ufex.Desktop</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ufex.API\Ufex.API.csproj" />
    <ProjectReference Include="..\Ufex.FileType\Ufex.FileType.csproj" />
    <ProjectReference Include="..\Ufex.Controls.Avalonia\Ufex.Controls.Avalonia.csproj" />
  </ItemGroup>

  <!-- Copy config files from project root to output directory -->
  <ItemGroup>
    <Content Include="..\..\config\**\*.*">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy any pre-built plugins from build/plugins to output plugins directory -->
  <PropertyGroup>
    <PluginSourceDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\build\plugins'))</PluginSourceDir>
  </PropertyGroup>

  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(PluginSourceDir)\*.dll" Condition="Exists('$(PluginSourceDir)')" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)plugins" Condition="@(PluginFiles->Count()) > 0" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" Condition="@(PluginFiles->Count()) > 0" />
    <Message Text="Copied %(PluginFiles.Filename)%(PluginFiles.Extension) to plugins directory" Importance="normal" Condition="@(PluginFiles->Count()) > 0" />
  </Target>

</Project>
