{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs28 END USER LICENSE AGREEMENT\b0\fs20\par
\par
\b Ufex \u8212? Universal File Explorer\b0\par
Copyright \u169? 2005\u8211?2026 Ufex, Inc. All rights reserved.\par
\par
\pard\li0\ri0 Please read this End User License Agreement ("Agreement") carefully before installing or using Ufex ("the Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree, do not install or use the Software.\par
\par
\b\fs24 1. LICENSE GRANT\b0\fs20\par
\par
The Software is licensed under the Apache License, Version 2.0 (the "Apache License"). Subject to the terms and conditions of the Apache License, you are granted a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable license to use, reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute the Software in source or object form.\par
\par
The full text of the Apache License, Version 2.0 is available at:\par
\tab http://www.apache.org/licenses/LICENSE-2.0\par
\par
A copy of the Apache License is also included with the Software.\par
\par
\b\fs24 2. DISCLAIMER OF WARRANTIES\b0\fs20\par
\par
\b THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.\b0\par
\par
The entire risk as to the quality and performance of the Software is with you. Should the Software prove defective, you assume the cost of all necessary servicing, repair, or correction.\par
\par
No oral or written information or advice given by the author or any other party shall create a warranty.\par
\par
\b\fs24 3. LIMITATION OF LIABILITY\b0\fs20\par
\par
\b IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, STRICT LIABILITY, OR OTHERWISE, SHALL THE AUTHOR, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER, INCLUDING BUT NOT LIMITED TO:\b0\par
\par
\pard\li360\ri0\u8226?\tab Loss of data or data being rendered inaccurate\par
\u8226?\tab Loss of profits, revenue, or business opportunities\par
\u8226?\tab Business interruption or work stoppage\par
\u8226?\tab Computer failure or malfunction\par
\u8226?\tab Corruption, damage, or loss of files\par
\u8226?\tab Any other commercial damages or losses\par
\u8226?\tab Cost of procurement of substitute goods or services\par
\u8226?\tab Personal injury or property damage\par
\pard\li0\ri0\par
\b EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION APPLIES REGARDLESS OF WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF THE SOFTWARE, INABILITY TO USE THE SOFTWARE, OR FROM ANY OTHER CAUSE.\b0\par
\par
\b\fs24 4. ASSUMPTION OF RISK\b0\fs20\par
\par
You acknowledge and agree that:\par
\par
\pard\li360\ri0 (a) The Software is a file analysis and exploration tool. Any actions you take based on information provided by the Software are entirely at your own risk.\par
\par
(b) You are solely responsible for any consequences resulting from your use of the Software, including but not limited to any modifications, deletions, or corruption of files.\par
\par
(c) You will maintain adequate backups of all data before using the Software.\par
\par
(d) The Software may interact with files and data on your computer. The author is not responsible for any unintended changes, data loss, or system issues that may result from such interaction.\par
\pard\li0\ri0\par
\b\fs24 5. INDEMNIFICATION\b0\fs20\par
\par
You agree to indemnify, defend, and hold harmless the author, contributors, and copyright holders from and against any and all claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys' fees) arising from your use of the Software or your violation of this Agreement.\par
\par
\b\fs24 6. OPEN SOURCE COMPONENTS\b0\fs20\par
\par
The Software may include third-party open source components, each subject to its own license terms. Nothing in this Agreement limits your rights under, or grants you rights that supersede, the terms of any applicable open source license.\par
\par
\b\fs24 7. TERMINATION\b0\fs20\par
\par
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically if you fail to comply with any of its terms. Upon termination, you must cease all use of the Software and destroy all copies in your possession.\par
\par
\b\fs24 8. GOVERNING LAW\b0\fs20\par
\par
This Agreement shall be governed by and construed in accordance with the laws of the jurisdiction in which the author resides, without regard to its conflict of law provisions.\par
\par
\b\fs24 9. ENTIRE AGREEMENT\b0\fs20\par
\par
This Agreement, together with the Apache License, Version 2.0, constitutes the entire agreement between you and the author regarding the Software and supersedes all prior agreements and understandings, whether written or oral.\par
\par
\b\fs24 10. SEVERABILITY\b0\fs20\par
\par
If any provision of this Agreement is held to be unenforceable or invalid, such provision shall be modified to the minimum extent necessary to make it enforceable, and the remaining provisions shall continue in full force and effect.\par
\par
\pard\qc\b BY INSTALLING THIS SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\b0\par
\pard\par
}
